appname = bigger
httpport = 8089
runmode = dev
sessionon = true
dev = true
#mysql
[mysql]
server = root:@tcp(127.0.0.1:3306)/bigger?charset=utf8
#passwd
[passwd]
src = 
[bmob]
app_id = 
rest_key = 
secret_key = 
master_key = 